alfa=alfa_value
_beta=beta_value

;comment=comment

 gamma= gamma_value

#another comment = gggg

test=//TEST

@include test2.ini

delta=delta_value

@replace-env

etest=$UPP_MAIN__

var=file://$UPP_MAIN__

@end

past_end=this should not be there...
