# Example LigHTTPD server configuration
#
# Run with: lighttpd -D -f lighttpd.conf
#
# You must also manually execute ScgiHello
#

server.document-root = "./htdocs" 
server.port = 3000
server.modules = ( "mod_scgi" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ( "index.html" )

scgi.server= ( "/scgi/" => 
	(( "host" => "127.0.0.1",
	   "port" => 8787,
	   "check-local" => "disable",
	   "docroot" => "/" # remote server may use it's own docroot
	 ))
)
